# FamousQuoteQuiz

./: FamousQuoteQuiz.API.sln  FamousQuoteQuiz.bak
FamousQuoteQuiz.API/: AppSettings.cs  FamousQuoteQuiz.API.csproj  Program.cs  Startup.cs  appsettings.json
FamousQuoteQuiz.API/Controllers/: AuthorsController.cs  GamesController.cs  QuotesController.cs  UsersController.cs
FamousQuoteQuiz.API/Properties/: launchSettings.json
FamousQuoteQuiz.BL/: Emun.cs
FamousQuoteQuiz.BL/AutoMapperProfiles/: AuthorProfile.cs  GameProfile.cs  QuestionProfile.cs  QuoteProfile.cs  UserProfile.cs
FamousQuoteQuiz.BL/Dtos/AuthorDtos/: CreateAuthorDto.cs  GetAuthorDto.cs
FamousQuoteQuiz.BL/Dtos/GameDtos/: GetGameDto.cs
FamousQuoteQuiz.BL/Dtos/QuestionDto/: GetQuestionDto.cs
FamousQuoteQuiz.BL/Dtos/QuoteDtos/: CreateQuoteDto.cs  GetQuoteDto.cs  UpdateQuoteDto.cs
FamousQuoteQuiz.BL/Dtos/UserDtos/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
FamousQuoteQuiz.BL/Entities/: Author.cs  Game.cs  GameQuestions.cs  GameSettings.cs  Question.cs  QuestionAuthors.cs  QuestionResult.cs  Quote.cs  User.cs
FamousQuoteQuiz.BL/Filters/: QuoteFilter.cs
FamousQuoteQuiz.BL/Interfaces/: IUnitOfWork.cs
FamousQuoteQuiz.BL/Interfaces/Repositories/: IAuthorRepository.cs  IGameRepositiry.cs  IQuestinRepository.cs  IQuoteRepository.cs  IRepository.cs  IUserRepository.cs
FamousQuoteQuiz.BL/Interfaces/Services/: IAuthorService.cs  IGameService.cs  IQuestionService.cs  IQuoteService.cs  IUserService.cs
FamousQuoteQuiz.DB/: DataContext.cs  FamousQuoteQuiz.DB.csproj
FamousQuoteQuiz.DB/Implementations/: UnitOfWork.cs
FamousQuoteQuiz.DB/Implementations/Repositories/: AuthorRepository.cs  GameRepository.cs  QuestionRepository.cs  QuoteRepository.cs  Repository.cs  UserRepository.cs
FamousQuoteQuiz.DB/Implementations/Services/: AuthorService.cs  GameService.cs  QuestionService.cs  QuoteService.cs  UserService.cs
FamousQuoteQuiz.DB/Migrations/: 20200917114723_first.Designer.cs  20200917114723_first.cs  20200917155602_AddedGamesTable.Designer.cs  20200917155602_AddedGamesTable.cs  20200917155921_AddedMode.Designer.cs  20200917155921_AddedMode.cs  20200917223920_AddedEstimates.Designer.cs  20200917223920_AddedEstimates.cs  20200917224502_AddedMiddleTable.Designer.cs  20200917224502_AddedMiddleTable.cs  20200917224626_renamedQuestionAutors.Designer.cs  20200917224626_renamedQuestionAutors.cs  DataContextModelSnapshot.cs
